#Seguridad informática con PowerShell
#https://www.jesusninoc.com/2016/02/28/seguridad-informatica-con-powershell/

#Píldora formativa 1: ¿Seguridad Informática o Seguridad de la Información?
#https://www.youtube.com/watch?v=7MqTpfEreJ0

##################################################
Obtener información de los equipos
##################################################

#Hacking wifi with Powershell
#https://www.jesusninoc.com/2015/02/11/hacking-wifi-with-powershell/

#Obtener serial de Windows con PowerShell
#https://www.jesusninoc.com/2017/12/02/obtener-serial-de-windows-con-powershell/

#Almacenar entradas caché DNS en un fichero
https://www.jesusninoc.com/2016/10/21/almacenar-entradas-cache-dns-en-un-fichero/
