#############################################################################################################################
#Reconocimiento: Recolectar información.
#############################################################################################################################
#Obtener el número de resultados sobre búsquedas en Google Hacking Database (GHDB) (NO RECOMENDABLE, SE UTILIZA PARA HONEYPOT)
#https://www.jesusninoc.com/2015/12/06/obtener-el-numero-de-resultados-sobre-busquedas-en-google-hacking-database-ghdb/
#Obtener información de los resultados sobre las búsquedas en Google Hacking Database (NO RECOMENDABLE, SE UTILIZA PARA HONEYPOT)
#https://www.jesusninoc.com/2016/04/01/obtener-informacion-de-los-resultados-sobre-las-busquedas-en-google-hacking-database/
#Obtener nuevos Google Dorks (NO RECOMENDABLE, SE UTILIZA PARA HONEYPOT)
#https://www.jesusninoc.com/2015/12/01/obtener-nuevos-google-dorks/

#############################################################################################################################
#Escaneo: Escanear y probar vulnerabilidades.
#############################################################################################################################
#Faraday v2.4: Collaborative Penetration Test and Vulnerability Management Platform
#https://www.jesusninoc.com/2017/03/21/faraday-v2-4-collaborative-penetration-test-and-vulnerability-management-platform/
#THC-Hydra 8.6
#https://www.jesusninoc.com/2017/07/26/thc-hydra-8-6/
#Nikto
#https://www.jesusninoc.com/2017/01/13/nikto/
#Introducción a Metasploit con Powershell (Nmap)
#https://www.jesusninoc.com/2017/01/02/introduccion-a-metasploit-con-powershell-nmap/
#SpiderFoot 2.7.0
#https://www.jesusninoc.com/2016/08/31/spiderfoot-2-7-0/
#Ataque de fuerza bruta con Burp Suite Intruder
#https://www.jesusninoc.com/2016/02/23/ataque-de-fuerza-bruta-con-burp-suite-intruder/

#############################################################################################################################
#Obtener acceso: Explotar vulnerabilidad.
#############################################################################################################################

#############################################################################################################################
#Mantener acceso
#############################################################################################################################
#Formas de descargar y ejecutar ficheros desde un servidor en PowerShell
#https://www.jesusninoc.com/2016/11/15/formas-de-descargar-y-ejecutar-ficheros-desde-un-servidor-en-powershell/

#############################################################################################################################
#Cubrir las huellas
#############################################################################################################################
