############################################################################
#XSS
############################################################################
#https://wpvulndb.com/vulnerabilities/9020
#https://github.com/jesusninoc/SecLists/blob/master/Fuzzing/BRUTELOGIC-XSS-BYPASS-STRINGS.txt
#https://github.com/jesusninoc/SecLists/blob/master/Fuzzing/BRUTELOGIC-XSS-STRINGS.txt

############################################################################
#Descubrimiento de rutas
############################################################################
#http://www.hackplayers.com/2018/01/diccionarios-para-el-descubrimiento-de-rutas.html

############################################################################
#Seguridad en redes
############################################################################
#http://darfe.es/joomla/index.php/descargas/viewdownload/5-seguridad/1310-seguridad-en-redes
#https://conference.hitb.org/hitbsecconf2018ams/sessions/hitb-lab-wireless-hacking-with-hackcube/

############################################################################
#Antivirus
############################################################################
#Introducción virus con PowerShell
#https://github.com/jesusninoc/Seguridad/blob/master/Una%20aproximaci%C3%B3n%20a%20los%20virus%20en%20PowerShell.md

#Veamos a continuación cuatro diferentes metodologías que pueden ser implementadas por una solución de seguridad, y cómo a partir de entender su funcionamiento los atacantes buscan la forma de evadirlas.
#Detección reactiva (o basada en firmas).
#Heurística genérica: "una variante de..."
#Heurística pasiva: busca de condiciones que indiquen una conducta sospechosa o maliciosa, lo cual se logra analizando el código y las acciones que este realizaría, pero no ejecuta el archivo.
#Heurística activa: alerta cuando se lleve a cabo una o varias acciones sospechosas, como acceder al SAM, inyectarse en un proceso, borrar DLLs o OCX.
#https://www.welivesecurity.com/la-es/2017/01/12/alcanza-el-antivirus/

############################################################################
#Contraseñas
############################################################################
#Contraseñas seguras con PowerShell
#https://www.jesusninoc.com/contrasenas-seguras-con-powershell/

#Cracking Passwords Version 1.1
#https://repo.zenk-security.com/Reversing%20.%20cracking/Cracking_Passwords_Guide.pdf

#Privilege Escalation without Automated Tools - InfoSec Resources
#https://securitydocs.com/privilege-escalation-without-automated-tools-infosec-resources/38418/
